


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	CUOnline:: Login 
</title><meta name="Title" content="CUOnline" /><meta name="description" content="Student Information Management System, COMSATS Institute of Information Technology Abbottabad" /><meta name="keywords" content="CUOnline, SIS, SiMS, SMS, CMS, Student Management Syetem, School Management System, Campus Management System" /><meta name="author" content="Waheed Ur Rehman" /><meta name="copyright" content="COMSATS Institute of Information Technology Abbottabad" /><meta name="robots" content="index,follow" /><link rel="Shortcut Icon" href="logo.ico" type="image/x-icon" />
<style type="text/css">
        .notification
        {
            position: relative;
            margin: 0 0 0 0;
            padding: 0;
            border: 1px solid;
            background-position: 0px 0px !important;
            background-repeat: no-repeat !important;
            font-size: 13px;
            width: 99.8%;
        }
        .attention
        {
            background: #fffbcc url( '/resources/images/icons/exclamation.png' ) 10px 11px no-repeat;
            border-color: #e6db55;
            color: #666452;
        }
        .information
        {
            background: #dbe3ff url( '/resources/images/icons/information.png' );
            border-color: #a2b4ee;
            color: #585b66;
        }
        .success
        {
            background: #d5ffce url( '/resources/images/icons/tick_circle.png' );
            border-color: #9adf8f;
            color: #556652;
        }
        .error
        {
            background: #ffcece url( '/resources/images/icons/cross_circle.png' );
            border-color: #df8f8f;
            color: #665252;
        }
        .notification div
        {
            display: block;
            font-style: normal;
            padding: 0px 0px 0px 0px;
            line-height: 1.5em;
        }
        .notification .close
        {
            color: #990000;
            font-size: 9px;
            position: absolute;
            right: 5px;
            top: 0px;
        }
        .link
        {
            font-size: 9px;
        }
          .input
        {
            padding: 6px;
            font-size: 13px;
            background: #fff url( '../images/bg-form-field.gif' ) top left repeat-x;
            border: 1px solid #d5d5d5;
            color: #333;
        }
        .button
        {
            font-family: Verdana, Arial, sans-serif;
            display: inline-block;
            background: #459300 url( '../images/bg-button-green.gif' ) top left repeat-x !important;
            border: 1px solid #459300 !important;
            padding: 6px 7px 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            min-width: 85px;
            text-transform: capitalize;
            cursor: pointer;
            font-weight: bold;
        }
        .button:hover
        {
            /*text-decoration: underline;
	color:#439300;*/
            color: #48b6ea;
        }
        .button:active
        {
            padding: 5px 7px 3px 7px !important;
        }
    </style>
 
   
    <!--   <link rel="stylesheet" href="colorbox.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="jquery.colorbox.js"></script>

    <script>
        $(document).ready(function() {
            //Examples of how to assign the Colorbox event to elements
            $.colorbox({ width: "50%", inline: true, href: "#popup" });



        });
		</script>   
    <script src='https://www.google.com/recaptcha/api.js'></script> -->

 
</head>
<body>
    <form name="form1" method="post" action="https://cuonline.cuiatd.edu.pk/">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEzNjkxNDAyODkPZBYCAgMPZBYCAg8PFgYeBWNsYXNzBR9ub3RpZmljYXRpb24gaW5mb3JtYXRpb24gcG5nX2JnHglpbm5lcmh0bWwFQyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwO0ZhY3VsdHkvSG9EL0RpcmVjdG9yIExvZ2luIEhlcmUeB1Zpc2libGVnZGRVQ2gXDCSgmEUxVXq6x6eChcf+iA==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=gfbinxc118Vx4POh_p--Xft-b3qESTzW3dGZCAC_QfyoME9y53dITzl7AjAbY_fCTxYrh2f80a_UZdKNGGX-XRpvP4s1&amp;t=637291115760000000" type="text/javascript"></script>


<script src="/WebResource.axd?d=xYw7xwIaNEv5uAkffwALHdEnahBuHcjhK5vlRg8qOzXClQyxFG2a6TrXRYnDoN1ef6wM3GfrYxv-7N-tYxUV4J14LkY1&amp;t=637291115760000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBQLojYmGCQL3xJvhBALS9cL8AgKC3IeGDALWxaqdAQ99az7O0ESGrtfqgqlVeDCMlEhN" />
</div>
  <div style='display: none'>
        <div id='popup' style='padding: 10px; background: #fff;'>
         <a href="http://ciit-atd.edu.pk/expo" target="_Blank">
  <img src="https://sis.cuonlineatd.edu.pk/Expo.jpg"/ style="width:100%;height:300px;border-radius:15px;">
</a>
        </div>
    </div> 
	
   <table width="100%" >
        <tr>
            <td width="30%">
            </td>
            <td width="40%">
                <br />
                <br />
                <br />
                <div style="border: solid 5px #0099cc; border-radius: 20px;width:80%;">
                    <table align="center" width="100%" heigth="500px" cellpadding="0" cellspacing="0" >
                        <tr>
                            <td colspan="3" style="height: 30px !important; text-align: center;">
                                
                            </td>
                        </tr>
                        <tr>
                            <td width="10%">
                            </td>
                            <td>
                                <b> User Name:</b>
                            </td>
                            <td>
                                <input name="txt_UserName" type="text" id="txt_UserName" class="input" onfocus="this.removeAttribute('readonly');" style="width:92%;" />
                                <span id="RequiredFieldValidator1" style="color:Red;display:none;">*</span>
                            </td>
                               <td width="10%">
                            </td>
                        </tr>
                        <tr>
                            <td width="10%">
                            </td>
                            <td width="20%" style="padding: 12px 0px 10px 0px">
                                <b> Password </b>
                            </td>
                            <td align="left" style="padding: 12px 0px 10px 0px">
                                <input name="txt_Password" type="password" id="txt_Password" class="input" autocomplete="off" onfocus="this.removeAttribute('readonly');" style="width:92%;" />
                                <span id="RequiredFieldValidator2" style="color:Red;display:none;">*</span>
                            </td>
                               <td width="10%">
                            </td>
                        </tr>
                      <!--  <tr>
                            <td width="20%">
                            </td>
                            <td colspan="2" style="padding: 5px 0px 10px 0px">
                                
                            </td>
                        </tr>-->

                        <tr>
                            <td>
                            </td>
                             
                            <td align="right" colspan="2">
                                <input type="submit" name="btnLogin" value="Login" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnLogin&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btnLogin" class="button" />
                                <input type="submit" name="btnForgotPassword" value="Forgot" id="btnForgotPassword" disabled="disabled" class="button" />
                            </td>
                               <td width="10%">
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td colspan="2">
                                <br />
                                
                                <div id="notification" style="width: 100%" class="notification information png_bg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faculty/HoD/Director Login Here</div>
                                <br />
                            </td>
                               <td width="10%">
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td width="30%">
            </td>
        </tr>
    </table>
    <br />
    <br />
	
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="images/StudentConsole2.png" style="cursor: pointer; cursor: hand;" onmouseover="this.src='images/StudentConsole.png';"
                    onmouseout="this.src='images/StudentConsole2.png';" onmousedown="location.href='https://sis.cuiatd.edu.pk/';" />
            </td>
            <td>
                <img src="images/ParentConsole2.png" style="cursor: pointer; cursor: hand;" onmouseover="this.src='images/ParentConsole.png';"
                    onmouseout="this.src='images/ParentConsole2.png';" onmousedown="location.href='https://sis.cuiatd.edu.pk/';"
                    onclick="alert('Only for students')" />
            </td>
            <td>
                <img src="images/RegExam2.png" style="cursor: pointer; cursor: hand;" onmouseover="this.src='images/RegExam.png';"
                    onmouseout="this.src='images/RegExam2.png';" onmousedown="location.href='https://comsis.cuiatd.edu.pk/';" />
            </td>
            <td>
                <img src="images/HRMS2.png" style="cursor: pointer; cursor: hand;" onmouseover="this.src='images/HRMS.png';"
                    onmouseout="this.src='images/HRMS2.png';" onmousedown="location.href='https://hrms.cuiatd.edu.pk/';" />
            </td>
            <td>
                <img src="images/Fee_Btn2.png" style="cursor: pointer; cursor: hand;" onmouseover="this.src='images/Fee_Btn.png';"
                    onmouseout="this.src='images/Fee_Btn2.png';" onmousedown="location.href='https://sfms.cuiatd.edu.pk/';" />
            </td>
            <td>
                <img src="images/Inventory2.png" style="cursor: pointer; cursor: hand;" onmouseover="this.src='images/Inventory.png';"
                    onmouseout="this.src='images/Inventory2.png';" onmousedown="location.href='https://ims.cuiatd.edu.pk/';" />
            </td>
            <td>
                <img src="images/Library2.png" onmouseover="this.src='images/Library.png';" onmouseout="this.src='images/Library2.png';"
                    onmousedown="location.href='https://lims.cuiatd.edu.pk/';" />
            </td>
			<!--<td>
                <img src="images/OnlineSessions.png" style="cursor: pointer; cursor: hand;" onmouseover="this.src='images/OnlineSessions.png';"
                  target="_blank" onmouseout="this.src='images/OnlineSessions.png';" onmousedown="location.href='https://cuonline.cuiatd.edu.pk/timetable/OnlineCourses.aspx';" />
            </td>-->
            <td>
                <img src="images/TimeTableBT.png" onmouseover="this.src='images/TimeTableBT.png';"
                    target="_blank" onmouseout="this.src='images/TimeTableBT.png';" onmousedown="alert('Available in Faculty,HOD and Other Consoles')" />
            </td>
        </tr>
    </table>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("RequiredFieldValidator1"), document.getElementById("RequiredFieldValidator2"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var RequiredFieldValidator1 = document.all ? document.all["RequiredFieldValidator1"] : document.getElementById("RequiredFieldValidator1");
RequiredFieldValidator1.controltovalidate = "txt_UserName";
RequiredFieldValidator1.errormessage = "*";
RequiredFieldValidator1.display = "Dynamic";
RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator1.initialvalue = "";
var RequiredFieldValidator2 = document.all ? document.all["RequiredFieldValidator2"] : document.getElementById("RequiredFieldValidator2");
RequiredFieldValidator2.controltovalidate = "txt_Password";
RequiredFieldValidator2.errormessage = "*";
RequiredFieldValidator2.display = "Dynamic";
RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator2.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>
</body>
</html>
